<!DOCTYPE html>
<html lang="en">
	<head>
	  <meta charset="utf-8">
	  <title>[App Name] Connector for Tableau</title>
	  <meta name=" [App Name] Connector for Tableau" content="">
	  <meta name="author" content="The Information Lab">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
	  <link rel="stylesheet" href="css/normalize.css">
	  <link rel="stylesheet" href="css/skeleton.css">
	  <link rel="stylesheet" href="css/main.css">
	</head>
	<body>
			<div class="section">
					 <div class="container ">
						  <h4 class="section-heading centre">Welcome to the Fitbit For Tableau Data Connector</h4>
						  <p class="centre"> <img src="images/image.png" alt="fitbit" style="width:450px;height:100px;"> </p>
						  <p class="section-description centre">In just a few clicks, you'll be able to get your Fitbit step, distance and floor counts for the the last year. When you're ready, hit the button below and you'll be asked to give Tableau access to your Fitbit Data. Once complete, an extract of your data will be created and you can get vizzing!.</br>
						  <a class="button button-primary button-margin " href="#">Lets go!</a></p>
						  <p class="section-description centre"><img src="images/logo.png" alt="fitbit" style="width:130px;height:45px;"></p>			  
					 </div>
			</div>

	<!-- SOme JS here to track usage? -->
	</body>
</html>